EnterKeyes/Views/OpenFileWindow.xaml

<Window x:Class="EnterKeyes.Views.OpenFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterKeyes.Views"
        xmlns:WPFT="http://schemas.xceed.com/wpf/xaml/toolkit"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        mc:Ignorable="d"
        Title="OpenFileWindow" Height="50" Width="300"
        DataContext="{Binding Path=OpenFile, Source={StaticResource Locator}}">
  <Window.Resources>
    <ResourceDictionary Source="Skins/OpenFileSkin.xaml"/>
  </Window.Resources>
  <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Content="Exit" Command="{Binding ExitCommand}"/>
      <WPFT:WatermarkTextBox Watermark="Enter path txt file" Text="{Binding Path}" Grid.Column="1" Margin="2"/>
      <Button Grid.Column="2" Content="Overview" Command="{Binding OverviewCommand}"/>
      <Button Grid.Column="3" Content="Open" Command="{Binding OpenCommand}"/>
    </Grid>
  </Border>
</Window>
